{
  "compilerOptions": {
    "lib": ["esnext", "dom", "deno.ns", "deno.unstable"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react",
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["dist"],
  "imports": {
    "@/": "./app/",
    "@hono/react-renderer": "npm:@hono/react-renderer@^1.0.1",
    "@hookform/resolvers": "npm:@hookform/resolvers@^5.0.1",
    "@slickgrid-universal/common": "npm:@slickgrid-universal/common@^5.13.4",
    "@radix-ui/react-dialog": "npm:@radix-ui/react-dialog@^1.1.11",
    "@radix-ui/react-label": "npm:@radix-ui/react-label@^2.1.4",
    "@radix-ui/react-popover": "npm:@radix-ui/react-popover@^1.1.10",
    "@radix-ui/react-separator": "npm:@radix-ui/react-separator@^1.1.4",
    "@radix-ui/react-slot": "npm:@radix-ui/react-slot@^1.2.0",
    "@radix-ui/react-tooltip": "npm:@radix-ui/react-tooltip@^1.2.4",
    "class-variance-authority": "npm:class-variance-authority@^0.7.1",
    "clsx": "npm:clsx@^2.1.1",
    "date-fns": "npm:date-fns@^4.1.0",
    "lucide-react": "npm:lucide-react@^0.503.0",
    "react": "npm:react@^19.1.0",
    "react-dom": "npm:react-dom@^19.1.0",
    "react-hook-form": "npm:react-hook-form@^7.56.0",
    "slickgrid-react": "npm:slickgrid-react@^5.13.4",
    "tailwind-merge": "npm:tailwind-merge@^3.2.0",
    "tailwindcss": "npm:tailwindcss@^4.1.4",
    "tw-animate-css": "npm:tw-animate-css@^1.2.7",
    "vanilla-calendar-pro": "npm:vanilla-calendar-pro@^3.0.4",
    "zod": "npm:zod@^3.24.3"
  },
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check .",
    "dev": "deno run -A npm:vite",
    "build": "vite build --mode client && vite build",
    "preview": "deno serve -A dist/index.js"
  }
}
