{
  "compilerOptions": {
    "lib": ["esnext", "dom", "deno.ns", "deno.unstable"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react",
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["dist"],
  "imports": {
    "@/": "./app/",
    "@hono/react-renderer": "npm:@hono/react-renderer@^1.0.1",
    "@hookform/resolvers": "npm:@hookform/resolvers@^5.0.1",
    "@slickgrid-universal/common": "npm:@slickgrid-universal/common@^5.13.4",
    "@supabase/ssr": "npm:@supabase/ssr@^0.6.1",
    "@supabase/auth-js": "npm:@supabase/auth-js@^2.69.1",
    "date-fns": "npm:date-fns@^4.1.0",
    "slickgrid-react": "npm:slickgrid-react@^5.13.4",
    "vanilla-calendar-pro": "npm:vanilla-calendar-pro@^3.0.4",
    "zod-form-data": "npm:zod-form-data@^2.0.7"
  },
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check .",
    "dev": "deno run -A npm:vite",
    "build": "vite build --mode client && vite build",
    "preview": "deno serve -A dist/index.js"
  }
}
