{
  "imports": {
    "@hono/vite-build": "npm:@hono/vite-build@^1.6.0",
    "@hono/vite-dev-server": "npm:@hono/vite-dev-server@^0.19.0",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.4",
    "@types/node": "npm:@types/node@^22.14.1",
    "@types/react": "npm:@types/react@^19.1.2",
    "@types/react-dom": "npm:@types/react-dom@^19.1.2",
    "hono": "npm:hono@^4.7.7",
    "honox": "npm:honox@^0.1.40",
    "regenerator-runtime": "npm:regenerator-runtime@^0.14.1",
    "vite": "npm:vite@^6.3.2"
  },
  "nodeModulesDir": "auto",
  "workspace": [
    "./shadcn",
    "./frontend",
    "./dbClient",
    "./graphql/client",
    "./graphql/server",
    "./supabase/functions/*"
  ],
  "tasks": {
    "f:dev": "deno task --cwd=./frontend dev",
    "f:build": "deno task --cwd=./frontend build",
    "f:prev": "deno task --cwd=./frontend preview",
    "db:client": "deno task --cwd=./dbClient db:schema && deno task --cwd=./dbClient cp:supabase",
    "gql:client": "deno task --cwd=./graphql/client gql:client",
    "add:shadcn": "deno task --cwd=./shadcnUi add:shadcn"
  }
}
