{
  "imports": {
    "@hono/vite-build": "npm:@hono/vite-build@^1.6.0",
    "@hono/vite-dev-server": "npm:@hono/vite-dev-server@^0.19.0",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.4",
    "@types/node": "npm:@types/node@^22.14.1",
    "@types/react": "npm:@types/react@^19.1.2",
    "@types/react-dom": "npm:@types/react-dom@^19.1.2",
    "hono": "npm:hono@^4.7.7",
    "honox": "npm:honox@^0.1.40",
    "vite": "npm:vite@^6.3.2"
  },
  "nodeModulesDir": "auto",
  "workspace": [
    "./frontend",
    "./graphql/client",
    "./graphql/server",
    "./supabase/functions/*"
  ],
  "lint": {
    "include": ["./**/*.(ts|tsx)"],
    "exclude": ["**/node_modules/**/*.*", "**/dist/**/*.*", "**/__generated__/**/*.ts"]
  },
  "fmt": {
    "include": ["./**/*.(ts|tsx|json|jsonc)"],
    "exclude": ["**/node_modules/**/*.*", "**/dist/**/*.*", "**/__generated__/**/*.ts"],
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2
  },
  "tasks": {
    "f:dev": "deno task --cwd=./frontend dev",
    "f:build": "deno task --cwd=./frontend build",
    "f:prev": "deno task --cwd=./frontend preview",
    "db:pull": "deno task --cwd=./graphql/server drizzle-pull",
    "gen:client": "deno task --cwd=./graphql/client gen:client"
  }
}
