{
  "imports": {
    "@hono/vite-build": "npm:@hono/vite-build@^1.6.1",
    "@hono/vite-dev-server": "npm:@hono/vite-dev-server@^0.19.0",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.7",
    "@types/node": "npm:@types/node@^22.15.18",
    "@types/react": "npm:@types/react@^19.1.4",
    "@types/react-dom": "npm:@types/react-dom@^19.1.5",
    "hono": "npm:hono@^4.7.10",
    "honox": "npm:honox@^0.1.40",

    // frontend と shadcn で共通利用しているライブラリ
    "lucide-react": "npm:lucide-react@^0.511.0",
    "react": "npm:react@^19.1.0",
    "react-dom": "npm:react-dom@^19.1.0",
    "react-hook-form": "npm:react-hook-form@^7.56.4",
    "tailwind-merge": "npm:tailwind-merge@^3.3.0",
    "tailwindcss": "npm:tailwindcss@^4.1.7",
    "tw-animate-css": "npm:tw-animate-css@^1.3.0",
    "vite": "npm:vite@^6.3.2",
    "zod": "npm:zod@^3.24.4"
  },
  "nodeModulesDir": "auto",
  "workspace": [
    "./shadcn",
    "./frontend",
    "./dbClient",
    "./graphql/client",
    "./graphql/server",
    "./supabase/functions/*"
  ],
  "lint": {
    "exclude": ["**/node_modules/**/*.*", "**/dist/**/*.*", "**/__generated__/**/*.*"]
  },
  "tasks": {
    "f:dev": "deno task --cwd=./frontend dev",
    "f:build": "deno task --cwd=./frontend build",
    "f:prev": "deno task --cwd=./frontend preview",
    "db:client": "deno task --cwd=./dbClient db:schema && deno task --cwd=./dbClient cp:supabase",
    "gql:client": "deno task --cwd=./graphql/client gql:client",
    "add:shadcn": "deno task --cwd=./shadcn add:shadcn",
    "fmt": "deno run -A npm:@biomejs/biome format --write .",
    "mw:update": "deno outdated --update",
    "mw:update:f": "deno outdated --update --latest"
  }
}
