{
  "name": "@my-app/db-client",
  "exports": {
    ".": "./src/dbClient.ts"
  },
  "imports": {
    "drizzle-orm": "npm:drizzle-orm@^0.43.1",
    "drizzle-graphql": "npm:drizzle-graphql@^0.8.5",
    "pg": "npm:pg@^8.15.6",
    "@types/pg": "npm:@types/pg@^8.15.1"
  },
  "tasks": {
    "db:schema": "deno run -A npm:drizzle-kit pull --out=./src/__generated__ --dialect=postgresql --url=$SUPABASE_DB_URL",
    "cp:supabase": "deno run -A copy_dir_contents.ts ./src ../supabase/functions/_shared/dbClient",
    "mw:update": "deno outdated --update",
    "mw:update:f": "deno outdated --update --latest"
  }
}
